prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.3.100
Requires: libavfilter >= 5.2.103, libswscale >= 3.1.101, libavformat >= 56.15.102, libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lm -pthread -lrt /home/xun.lu/8388/ffmpeg/ffmpeg-2.5.3-modified/out/lib/libopus.a
Cflags: -I${includedir}
